PORT=5432
NODE_ENV="development"
DB_DATABASE="localhost"
DB_USERNAME="postgres"
DB_PASSWORD=123456789
DIALECT="postgres"

# PORT=5000
# NODE_ENV = "development"
# DB_HOST="localhost"
# DB_USER=postgres
# DB_PASSWORD=123456789
# DB=whininggg
# DB_DIALECT="postgres"
JWT_SECRET_KEY= "AGEL-SECRET-1234$-DEVELOPMENT"
JWT_Expire_Time="90d"